{
  "name": "heal-backend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "openai": "^4.77.0"
  },
  "devDependencies": {
    "typescript": "~5.9.2"
  }
}
